<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap personl Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
.right{
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 20px;
}
.coder{
    border: solid 2px green;
}
a:link {
  text-decoration: none;
  
  
}

a:visited {
  text-decoration: none;
  background-color: yellow;
}

a:hover {
  background-color: rgb(124, 0, 128);
  font-size: 200%;
  
 
}

a:active {
  background-color: honeydew;
}

  </style>
   

</head>
<body>  
<div class="container-fluid ">
    <div class="row bg-success  p-2 ">
        <div class="col-md-1 "><img src="pictures/facebook.png " alt="facebook" width="40px" height="30px"> </div>
        <div class="col-md-1 "><img src="pictures/twitter.png" alt="twitter" width="40px" height="30px"></div>
        <div class="col-md-1  "><img src="pictures/gmail.png" alt="gmail" width="40px" height="30px"></div>
        <div class="col-md-1 "><img src="pictures/instagram.jpg" alt="instagram" width="40px" height="30px"></div>
        <div class="col-md-8 text-right text-capitalize right">all rights reserved</div>

    </div>
    
    <div class="row bg-dark p-4 text-capitalize " >
        <div class="col-md-1 text-success coder right ">
            coder
        </div>
        <div class="col-md-1 ">
        <a href="bootstrap.html" class="text-white right" target="_blank">home</a>
        </div>
        
        <div class="col-md-1">
            <a href="book.html"class="text-white right" target="_blank">books</a> 

        </div>
        <div class="col-md-1">
            <a href=""class="text-white right" target="_blank">gallery</a>
        </div>
        <div class="col-md-1">
            <a href="video.html"class="text-white right" target="_blank">videos</a>
        </div>
        <div class="col-md-1">
            <a href="about.html"class="text-white right" target="_blank">about</a>
        </div>
        <div class="col-md-1">
            <a href=""class="text-white right" target="_blank">contact</a>
        </div>
        <div class="col-md-4 ">
            <form action="" >
                <input type="search" placeholder="search" class=" float-right" >
                
                </form>
        </div>
         <div class=" col-md-1 ">
                    <form action="">
                        <button type="submit" class=" float-right"><img src="pictures/search.png" alt="search" width="120px" height="22">
                        </button>
                    </form>
        </div>
    
    </div>
    
</div>
</div>
<div class="row">
<div class="col-md-6">
    <img src="pictures/dege.jpg" alt="degient" width="600px" height="600px">
</div>
<div class="col-md-6">
    <h1 class="text-center p-5 text-primary">About</h1>
    <p>
       I am dream of being developer,youtuber,and video editor I 
       am passionate about helping people become more capable and 
       productive 
    </p>
    <hr>
    <p>
        Most of my work has  been going  at AAiT (Addis Ababa institute of technology) 
        on ITSC(information technology and scientific computing)
        a center is created in 2010 in order to make students more 
        creative and effective
    </p>
    <p>
        Today, AAiT is number one Ethioian largest institute
        of technology and beloved for students 
    </p>
</div>
</div>

</div>
<footer class="bg-danger p-5 text-center">
    copyright <img src="pictures/copy.png" alt="copy" width="20px" height="20px">2021 All rights 
    reserved <img src="pictures/cross.png" alt="cross" width="20px" height="30px">This template is made by Deginet 
</footer>
</body>
</html>
